<html>
  <head>
    <title>Your Page Title</title>
    <link rel="stylesheet" href="phone.css">
  
<script>         
    function dis(val) 
    { 
        document.getElementById("result").value+=val 
    } 
    </script>

</head>
 
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <div id="tab_bar">
        <button class="tabs" id="btn_dialer">Dialer</button>
        <button class="tabs" id="btn_list">Contact List</button>
        <button class="tabs" id="btn_contact">Add Contact</button>
    </div>
    <div id="content">
        <div id="content_dialer">
            <h2>Dialer</h2>
            <table >
                <tr>
                    <td><input class="input" type="text" id="result"></td>
                    
                </tr>
            </table>
            <table>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="dis('1')"/></td>
                    <td><input class="button" type="button" value="2" onclick="dis('2')"/></td>
                    <td><input class="button" type="button" value="3" onclick="dis('3')"/></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="dis('4')"/></td>
                    <td><input class="button" type="button" value="5" onclick="dis('5')"/></td>
                    <td><input class="button" type="button" value="6" onclick="dis('6')"/></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="dis('7')"/></td>
                    <td><input class="button" type="button" value="8" onclick="dis('8')"/></td>
                    <td><input class="button" type="button" value="9" onclick="dis('9')"/></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="*" onclick="dis('*')"/></td>
                    <td><input class="button" type="button" value="0" onclick="dis('0')"/></td>
                    <td><input class="button" type="button" value="#" onclick="dis('#')"/></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td ><input class="btn" id="dial" type="button" value="dial" /></td>
                    <td ><input class="btn" id="clear" type="button" value="clear" /></td>
                </tr>
            </table>
        </div>
        <div id="content_list">
            <h2>Contact List</h2>
            <table>
                <tr>
                    <td><input class="contact" type="button" value="Hermione Granger"/></td>
                    <td><input class="contact" type="button" value="Rubeus Hagrid"/></td>
                    <td><input class="contact" type="button" value="Gellert Grindelwald"/></td>
                </tr>
                <tr>
                    <td><input class="contact" type="button" value="Ron Weasley"/></td>
                    <td><input class="contact" type="button" value="Ginny Weasley"/></td>
                    <td><input class="contact" type="button" value="Albus Dumbledore"/></td>
                </tr> 
                <tr>
                    <td><input class="contact" type="button" value="Remus Lupin"/></td>
                    <td><input class="contact" type="button" value="Neville LongBottom"/></td>
                    <td><input class="contact" type="button" value="Dolores Umbridge"/></td>
                </tr>     
                <tr>
                    <td><input class="contact" type="button" value="Regulus Black"/></td>
                    <td><input class="contact" type="button" value="Viktor Krum"/></td>
                    <td><input class="contact" type="button" value="Oliver Wood"/></td>
                </tr>
            </table>
        </div>
        <div id="content_contact">
            <h2>Add Contact</h2>
            <form>
                Name:<br>
                <input class="form" type="text" name="Name" placeholder="John Doe">
                <br>
                Phone:<br>
                <input type="text" name="phone" placeholder="123-456-7890">
                <br>
                Email:<br>
                <input type="text" name="email" placeholder="John.Doe@colorado.edu">
                <br><br>
                <input class="contact_button" type="submit" value="Add Contact">
                <input class="contact_button" type="reset" value="Clear" >
              </form> 
        </div>
    </div>


    
    <script src="phone.js"></script>
  </body>
</html>